# sistema-veterinaria

./: .gitignore  Mascotas_Core.postman_collection.json  README.md  Vet_Manada Woof.postman_collection.json  ca (3).pem  package-lock.json
Backend_VetManadaWoof_Api/: .gitignore  Dockerfile  nbactions.xml  pom.xml
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/: BCryptGenerator.java  VetManadaWoofApplication.java
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/config/: ConfiguracionRecursos.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/controller/: AgendaRestController.java  AplicacionViaRestController.java  ArchivoClinicoRestController.java  AsignacionHorarioRestController.java  AtencionMedicaRestController.java  AuthController.java  CanalComunicacionRestController.java  ClienteRestController.java  ColaboradorRestController.java  DiaRestController.java  EmpresaRestController.java  EntidadRestController.java  EspecialidadRestController.java  EspecieRestController.java  EstadoAgendaRestController.java  EstadoAsistenciaRestController.java  EstadoHistoriaClinicaRestController.java  EstadoMascotaRestController.java  EtapaRestController.java  HistoriaClinicaRestController.java  HorarioBaseRestController.java  HorarioBaseRolRestController.java  HorarioTrabajoRestController.java  IngresoServicioRestController.java  LoginController.java  MascotaRestController.java  MedicamentoMascotaRestController.java  MedicametoRestController.java  MedioPagoRestController.java  MedioSolicitudRestController.java  PagoAgendaRestController.java  ProveedorRestController.java  RazaRestController.java  RecordatorioAgendaRestController.java  RegistroAsistenciaRestController.java  RolRestController.java  ServicioRestController.java  SubidArchRestController.java  TamanoMascRestController.java  TipoArchivoClinicoRestController.java  (+11 more)
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/entity/: AgendaEntity.java  AgendaPagoEntity.java  AplicacionViaEntity.java  AsignacionHorarioDetalleEntity.java  AsignacionHorarioEntity.java  CanalComunicacionEntity.java  ClienteEntity.java  ColaboradorEntity.java  DiaEntity.java  EmpresaEntity.java  EntidadEntity.java  EspecialidadEntity.java  EspecieEntity.java  EstadoAgendaEntity.java  EstadoAsistenciaEntity.java  EstadoHistoriaClinicaEntity.java  EstadoMascotaEntity.java  EtapaVidaEntity.java  HistoriaClinicaArchivoEntity.java  HistoriaClinicaEntity.java  HistoriaClinicaRegistroEntity.java  HorarioBaseEntity.java  HorarioBaseRolEntity.java  HorarioTrabajoEntity.java  IngresoServicioEntity.java  MascotaEntity.java  MedicamentoEntity.java  MedicamentoMascotaEntity.java  MedioPagoEntity.java  MedioSolicitudEntity.java  ProveedorEntity.java  RazaEntity.java  RecordatorioAgendaEntity.java  RegistroAsistenciaEntity.java  RolEntity.java  ServicioEntity.java  TamanoMascEntity.java  TipoArchivoClinicoEntity.java  TipoDiaEntity.java  TipoDocumentoEntity.java  (+9 more)
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/enums/: AccionAgenda.java  AccionArchivoClinico.java  AccionAtencionMedica.java  AccionIngresoServicio.java  AccionPagoAgenda.java  TipoMarca.java  TipoVisita.java
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/mapper/: AgendaMapper.java  ArchivoClinicoMapper.java  AsignacionHorarioMapper.java  AtencionMedicaMapper.java  ClienteMapper.java  ColaboradorMapper.java  HistoriaClinicaMapper.java  HorarioBaseMapper.java  HorarioBaseRolMapper.java  IngresoServicioMapper.java  MascotaMapper.java  MedicamentoMascotaMapper.java  PagoAgendaMapper.java  RegistroAsistenciaMapper.java  VacunaMascotaMapper.java
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/repository/: AgendaRepository.java  AplicacionViaRepository.java  ArchivoClinicoRepository.java  AsignacionHorarioDetalleRepository.java  AsignacionHorarioRepository.java  AtencionMedicaRepository.java  CanalComunicacionRepository.java  ClienteRepository.java  ColaboradorRepository.java  DiaRepository.java  EmpresaRepository.java  EntidadRepository.java  EspecialidadRepository.java  EspecieRepository.java  EstadoAgendaRepository.java  EstadoAsistenciaRepository.java  EstadoHistoriaClinicaRepository.java  EstadoMascotaRepository.java  EtapaVidaRepository.java  HistoriaClinicaRepository.java  HorarioBaseRepository.java  HorarioBaseRolRepository.java  HorarioTrabajoRepository.java  IngresoServicioRepository.java  MascotaRepository.java  MedicamentoMascotaRepository.java  MedicamentoRepository.java  MedioPagoRepository.java  MedioSolicitudRepository.java  PagoAgendaRepository.java  ProveedorRepository.java  RazaRepository.java  RecordatorioAgendaRepository.java  RegistroAsistenciaRepository.java  RolRepository.java  ServicioRepository.java  TamanoMascRepository.java  TipoArchivoClinicoRepository.java  TipoDiaRepository.java  TipoDocumentoRepository.java  (+8 more)
Backend_VetManadaWoof_Api/src/main/java/com/vet/manadawoof/service/: AgendaService.java  AplicacionViaService.java  ArchivoClinicoService.java  AsignacionHorarioService.java  AtencionMedicaService.java  CanalComunicacionService.java  ClienteService.java  ColaboradorService.java  DiaService.java  EmpresaService.java  EntidadService.java  EspecialidadService.java  EspecieService.java  EstadoAgendaService.java  EstadoAsistenciaService.java  EstadoHistoriaClinicaService.java  EstadoMascotaService.java  EtapaVidaService.java  HistoriaClinicaService.java  HorarioBaseRolService.java  HorarioBaseService.java  HorarioTrabajoService.java  IngresoServicioService.java  JwtService.java  LoginService.java  MascotaService.java  MedicamentoMascotaService.java  MedicamentoService.java  MedioPagoService.java  MedioSolicitudService.java  PagoAgendaService.java  ProveedorService.java  RazaService.java  RolService.java  (+15 more)
Backend_VetManadaWoof_Api/src/main/resources/: application.properties  application.properties.example  properties.example
Backend_VetManadaWoof_Api/src/test/java/com/vet/manadawoof/: VetManadaWoofApplicationTests.java
(+690 files in other folders)
